# spring-jpa-example

./: .project  pom.xml
nube-core-system/: .project  pom.xml  readme.txt
nube-core-system/src/main/java/com/nube/core/instance/dao/: InstanceDao.java
nube-core-system/src/main/java/com/nube/core/instance/dto/: Instance.java
nube-core-system/src/main/java/com/nube/core/instance/repository/: InstanceRepository.java
nube-core-system/src/main/java/com/nube/core/system/repository/: SystemRepository.java
nube-core-system/src/main/resources/: spring-nube-core-system-config.xml
nube-core-system/src/main/resources/spring/: spring-nube-core-system-config.xml
nube-core-system/src/test/java/com/nube/core/instance/dao/: InstanceDaoTest.java
nube-core-system/src/test/resources/: nube-core.properties  test-config.xml
nube-core-util/: .project  pom.xml  readme.txt
nube-core-util/src/main/java/com/nube/core/util/db/: ScriptRunner.java
nube-core-util/src/main/java/com/nube/core/util/jvm/: JVMStatus.java
nube-core-util/src/test/java/com/nube/core/util/: AppTest.java
nube-core-vo/: .project  readme.txt
nube-core-vo/src/main/java/com/nube/core/vo/apps/: App.java  AppAttribute.java  AppStatus.java
nube-core-vo/src/main/java/com/nube/core/vo/common/: Attribute.java
nube-core-vo/src/main/java/com/nube/core/vo/idm/: IdmSource.java  User.java  UserAttribute.java  UserStatus.java
nube-core-vo/src/main/java/com/nube/core/vo/system/: Properties.java
nube-core-vo/src/test/java/com/nube/core/vo/: AppTest.java
