db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@dbe01.dev-5.cobaltgroup.com:1521:CGD5
db.username=inv_ref_app
db.password=dagw00d

#OS Configuration
os.type=unix

#ORM Configuration
orm.showsql=true
orm.generateddl=false
orm.type=oracle
orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.repoBasePkg=com.nube

